REACT_APP_FB_API_KEY = AIzaSyCTKoqjoTrhPgU0Hgv7zXn1FzYEvQM3i2s
REACT_APP_FB_AUTH_DOMAIN = invoice-trial-dedc2.firebaseapp.com
REACT_APP_FB_DB_URL = https://invoice-trial-dedc2.firebaseio.com
REACT_APP_FB_PROJECT_ID = invoice-trial-dedc2
REACT_APP_FB_STORAGE_BUCKET = invoice-trial-dedc2.appspot.com
REACT_APP_FB_SENDER_ID = 723695518875
REACT_APP_FB_APP_ID = 1:723695518875:web:f350d93562c83e4d2eb23e
